server.context-path=/
server.port=8080
########################################################
###datasource  \uFFFD\uFFFD\uFFFD\uFFFDMySQL\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/sale
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.config-location=classpath:mybatis-config.xml
# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
logging.config=classpath:logbak.xml